spring.ds1.driverClassName=org.postgresql.Driver
spring.ds1.url=jdbc:postgresql://localhost:5432/postgres
spring.ds1.username=postgres
spring.ds1.password=admin


spring.ds2.driverClassName=com.mysql.jdbc.Driver
spring.ds2.url=jdbc:mysql://localhost:3306/pdb
spring.ds2.username=root
spring.ds2.password=rajat


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate